# .Net-Usando-DDD

./: Dockerfile  README.md  docker-compose.yml  mysql.Dockerfile  net.Dockerfile  usando-ddd-v.1.1.sln
Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json
Application/Controllers/: ClienteController.cs  LojaController.cs  PetController.cs  VeterinarioController.cs
Application/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Enums/: SexoEnum.cs
Domain/Interfaces/: IBaseRepository.cs
Domain/Map/: ClienteMapper.cs  ConfigurationMapper.cs  LojaMapper.cs  PetMapper.cs  UserImage.cs
Domain/Model/: Cliente.cs  Loja.cs  Pet.cs  Relacionamento.cs  Veterinario.cs
Domain/ResultValidations/: ResultValidation.cs
Domain/Validators/: ClienteValidator.cs  LojaValidator.cs  PetValidator.cs  VeterinarioValidator.cs
Infra/Data/: Data.csproj  PetshopContext.cs
Infra/Data/Migrations/: 20200817161827_Criando_DB_Tabelas.Designer.cs  20200817161827_Criando_DB_Tabelas.cs  20201016002445_migrationVS.Designer.cs  20201016002445_migrationVS.cs  20201016011432_migrationVS02.Designer.cs  20201016011432_migrationVS02.cs  20201016014949_migrationVS03.Designer.cs  20201016014949_migrationVS03.cs  20201019004543_minhaMigration.Designer.cs  20201019004543_minhaMigration.cs  20201019005856_corrigindo.Designer.cs  20201019005856_corrigindo.cs  20201019024224_corrigindo02.Designer.cs  20201019024224_corrigindo02.cs  20201106192115_ultimaMigration.Designer.cs  20201106192115_ultimaMigration.cs  PetshopContextModelSnapshot.cs
Infra/Data/Repository/: BaseRepository.cs  ClienteRepository.cs  LojaRepository.cs  PetRepository.cs  VeterinarioRepository.cs
Service/: ClienteService.cs  LojaService.cs  PetService.cs  Service.csproj  VeterinarioService.cs
